# while True:    # бесконечный цикл , это плохо
#     print('Hello')
#
import random

# i = 0 #начало
# while i < 10:  # 10 - конец
#     print(i)
#     if i == 5:
#         break
#     i = i + 1   # i +1 +=1 шаг


# Необходимо вычислить сумму чисел от 1 до 50 и результат вывести на экран.

# i = 0
# r = 0
# while i < 51:
#     r += i
#     print(i)
#     i += 1
# print('Сумма: ', r)

# r_f = 0
# for i in range(51):
#     r_f += i
#     print(i)
# print('Сумма: ', r_f)


# Задание 1. Вывести на экран квадраты всех  целых чисел от 1 до 10

# i = 0
# while i < 10:
#     i += 1
#     print (i ** 2)

# Задание 2. Перемножить все четные значения в диапазоне от 1 до 125 ;результат вывести на экран

# i = 1
# r = 1
# while i < 125:
#     if i % 2== 0:
#         r *= i
#         print(i)
#
#     i += 1
# print('Произведение: ', r)


# i = 0 # начало
# while i < 10:  # конец
#     print(i)
#     if i ==5:
#         break
#     i = i + 1
# else:
#     print('Готово')


# for i in range(10):
#     print(i)
#     if i == 5:
#         break
#     else:
#         print('Готово')

# Задание 3. Вывести числа от 1 до 15 в порядке убывания

# i  = 15
# while i != 0:
#     print(i)
#     i -= 1

# Задание 4.Необходимо, чтоб программа выводила на экран вот такую последовательность
# (не использовать готовый массив):
# 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# Добавить в массив и найти его длину.
#
# i = 7
# r =[]
# while i < 98:
#     i +=7
#     print(i)
#     r.append(i)
# i += i
# print(r)
# print(len(r))

# Задание 5.Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
#
# while True:
#     a = float(input('a = '))
#     b = float(input('b = '))
#     s = input('Введите + - * / или 0 - для выхода: ')
#     if s == '0':
#         break
#     elif s == '+':
#         print(a+b)
#     elif s == '-':
#         print(a-b)
#     elif s == '*':
#         print(a*b)
#     elif s == '/':
#         print(a/b)
#     else:
#         print('Делить на ноль нельзя!')

#дз. Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет
# (Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.


# a = random.randint(1 , 10)
# b = random.randint( 1, 2)
#
# if b == 1:
#     b = 'Красный'
# else:
#     b = 'Черный'
# i = 5
# while i > 0:
#     a_1 = int(input('Выберите число от 1 до 10:'))
#     b_1 = input('Выберите цвет (Красный/Черный): ')
#     i -= 1
#     if a_1 == a and b_1 == b:
#         print('Вы выиграли!')
#
#
#         break
#
#     else:
#         print('Вы не угадали! У вас осталась ' , i , 'попыток!')
# print('Комбинация выигрыша : ', a , b )




# # Домашнее задание 5
# # Казино
#
# import random
# a = random.randint(1, 10)
# b = random.randint(1, 2)
# if b == 1:
#     b = 1
# else:
#     b = 2
#
# q = input('''У вас есть 5 попыток. Желаем удачи!
# Нажмите 'ENTER' чтобы продолжить: ''')
# i = 5
# while i > 0:
#     i -= 1
#     a2 = int(input('Введите цифру от 1 до 10: '))
#     b2 = int(input('''Введите '1' (Красный) или '2' (Чёрный) : '''))
#     if a2 == a and b2 == b:
#         print('''Вы угадали число и цвет!
# Поздравляем, вы - ПОБЕДИТЕЛЬ!
# Отправьте номер карты и CVV код XD''')
#         s = int(input('Номер карты: '))
#         s1 = int(input('CVV: '))
#         print('Ты нас не найдёшь))')
#
#     elif a2 < a and b2 != b:
#         print('Загаданное число больше введённого вами, а цвет другой! Осталось попыток: ', i)
#     elif a2 < a and b2 == b:
#         print('Загаданное число больше введённого вами, а цвет вы угадали правильно! Осталось попыток: ', i)
#     elif a2 > a and b2 == b:
#         print('Загаданное число меньше введённого вами, а цвет вы угадали правильный! Осталось попыток: ', i)
#     elif a2 > a and b2 != b:
#         print('Загаданное число меньше введённого вами, а цвет другой! Осталось попыток: ', i)
#     elif a2 == a and b2 != b:
#         print('Загаданное число верное, но цвет другой! Осталось попыток: ', i)

































