# 7. Напишите программу , демонстрирующую работу try/except/finally

# a = int(input("Введите первое число:"))
# b = int(input("Введите второе число:"))
# try:
#
#     c = a / b
# except ZeroDivisionError:
#     print("Произошло деление на ноль")
#     c = 0
#     print(c)
# else:
#     print(c ** 2)
#
# finally:
#
#     print("Оператор finally выполнен")

# 6. Даны два списка чисел. Посчитайте сколько чисел содержится одновременно как в первом списке,
# так и во втором.
# a = [1,2,3]
# b = [4,5,6]
# c = a + b
# print(c)
# print(len(c))

# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке.
#
# a = [1, 2, 'c', 'c', 'd',4]
# sign = []
# result =[]
# for l in a:
#     if l not in sign:
#         sign.append(l)
#         result.append(l)
#     else:
#         if l in result:
#             i = result.index(l)
#             del result[i]
# print(result)

# 4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# числа, соответствующие количеству вхождений данной буквы в строку.

# str = 'An apple a day keeps the doctor away'
# print({i:str.count(i) for i in str})


# 8.В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# баллов и посчитать средний балл по классу


# f = open('people.txt', 'r', encoding='utf-8')
# sum = 0
# n = 0
# for i in f:
#     a = i.split()
#     d = int(a[2])
#     sum += d
#     n += 1
#     if d < 3:
#        print(a[0], a[1] , a[2])
#
# print('Сумма балов:' ,sum)
# print('Кол-во учеников в классе:',n)
# print('Средний балл класса:', int(sum/n))
#
# f.close()

# 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1) Если человек хочет посмотреть описание: название – описание
# 2) Если человек хочет посмотреть цену: название – цена.
# 3) Если человек хочет посмотреть количество: название – количество.
# 4) Всю информацию.
# 5) Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6) До свидания

# goods = {"Napoleon": ['milk,sugar', 10, 1000],
#          "Medovic": ['honey,milk', 5, 800], }
# print('Hello, what you prefer?')
# while True:
#     r = input(
#         'Choose: \n'
#         '1. See the composition\n'
#         '2. See the price\n'
#         '3. See the remainder\n'
#         '4. See all the information\n'
#         '5. Buy now\n'
#         '6. Goodbye\n')
#
#     for key, value in goods.items():
#         if r == '1':
#             print(key, '-', value[0])
#         elif r == '2':
#             print(key, '-', value[1])
#         elif r == '3':
#             print(key, '-', value[2])
#         elif r == '4':
#             print(key, '-', value[0], value[1], value[2])
#         elif r == '5':
#             cost = 0
#             while True:
#                 good = input("What? (n - nothing) ")
#                 if good == 'n' or good not in goods.keys():
#                     break
#                 qty = int(input("How many? "))
#                 if qty > goods[good][2]:
#                     print("We don't have so much.")
#                     continue
#                 cost += goods[good][1] * qty / 100
#                 goods[good][2] -= qty
#             print("Price:", cost)
#             break
#
#     if r == '6':
#         break


# 2.Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. В формировании других пар не участвуют.

# import random
# a = [random.randint(0,9) for i in range(10)]
# print(a)
# p = 0
# for i in set(a):
#     print(i, '-',a.count((i)// 2))
#     p += a.count(i) // 2
# print('Всего пар в списке:', p)


# 3.Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей

# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# summ_C_1 = sum(C_1)
# summ_C_2 = sum(C_2)
# if summ_C_1 > summ_C_2:
#     print('Сумма больше в кортеже - С_1 ')
# else:
#     print('Сумма больше в кореже - C_2')
# print('Порядковый номер минимального значения в C_1-{C_1.index(min(C_1))+1},максимального - {C_1.index(max(C_1))+1}')
# print('Порядковый номер минимального значения в C_2-{C_2.index(min(C_2))+1},максимального - {C_2.index(max(C_2))+1}')')
#

