# Задание 1
import random

# С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
# нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
# произведение 1 3 и 6 цифры.
#
# a = int(input('Введите 7 значное число:'))
# ch = 0
# n_ch = 0
# s = 0
# for i in str(a):
#     i = int(i)
#     if i % 2 == 0:
#         ch +=1
#     else:
#         n_ch += 1
# print('Четные' , ch , 'Нечетные' , n_ch )
# if ch > n_ch:
#     print('Сумма', s)
# else:
#     a = str(a)
#     pr = int(a[0]) * int(a[2]) * int(a[5])
# print('Произведение 1,3,6 цифры: ', pr)


# Задание 2
# С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
# согласных. В случае равенства вывести на экран все гласные буквы.
# #
# a = input('Введите слово:')
# gl = 0
# sogl = 0
# b = []
# for i in a:
#     if i in 'aeiou':
#         b.append(i)
#         gl += 1
#     else:
#         sogl += 1
# if gl == sogl:
#     c = ','.join(b)
#     print('Гласные:' ,c)
# print('Гласных:' , gl , 'Согласных:' , sogl)


#Задание 4
# Посчитать, сколько раз встречается определенная цифра в числах. Количество
# введенных чисел и искомая цифра задаются с клавиатуры. Числа выбираются
# рандомно.

# import random
# n = int(input('Введите количество чисел'))
# arr = [random.randint(100,200) for i in range(n)]
# print(arr)
# s_num = int(input('Введите искомую цифру'))
# r = str(arr).count(str(s_num))
# print('Цифра' , s_num, 'повторяется' , r)



#Задание 6
# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в
# веденном с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а
# также сколько всего букв в слове, сколько гласных и согласных.
#
# a = input('Введите строку: ')
# p_up = 0
# p_low = 0
# up = ''
# low = ''
# gl = 0
# sogl = 0
# for i in a:
#     if i.lower() in 'aeoiu':
#         gl += 1
#     else:
#         sogl += 1
#     if i.islower():
#         low += i
#         if len(low) % 2 == 0:
#             p_low += 1
#     elif low != '':
#         low = ''
#
#     if i.isupper():
#         up += i
#         if len(up) % 2 == 0:
#             p_up += 1
#     elif up != '':
#         up = ''
# print('Гласные ', gl, 'Согласные', sogl)
# print('Пары нижнего ', p_low, 'Пары верхнего', p_up)



#Задание 3
# Вводится 2 числа с клавиатуры (от 1 до 20).
# Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше рандомной пары.
# Проверку выполнить 6 раз.
# В случае равенства (количества, когда пара больше рандомной пары и кол-ва в остальных случаях)
# вывести случайные числа, полученные в 4 итерации

#
# import random
#
# i = 1
# bol = 0
#
# while i <= 6:
#     print('Проверка №', i)
#     r1 = random.randint(1, 20)
#     r2 = random.randint(1, 20)
#     print(r1, r2)
#     a = int(input('a = '))
#     b = int(input('b = '))
#
#     if a > r1 and b > r2:
#         bol += 1
#
#     if i == 4:
#         it_4_1 = r1
#         it_4_2 = r2
#
#     i += 1
#
# if bol == 3:
#     print('Случайные числа ', it_4_1, it_4_2)



# Задание 5
# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран.
# Строка может содержать пробелы.

# a = input('Введите строку: ')
# b = ''
# arr = []
# for i in a:
#     if i.isdigit():
#         b += i
#     elif b != '':
#         arr.append(b)
#         b = ''
# if b != '':
#     arr.append(b)
# print(', '.join(arr))







